# Level0

```c
level0@RainFall:~$ ls -la
total 737
dr-xr-x---+ 1 level0 level0     60 Mar  6  2016 .
dr-x--x--x  1 root   root      340 Sep 23  2015 ..
-rw-r--r--  1 level0 level0    220 Apr  3  2012 .bash_logout
-rw-r--r--  1 level0 level0   3530 Sep 23  2015 .bashrc
-rwsr-x---+ 1 level1 users  747441 Mar  6  2016 level0
-rw-r--r--  1 level0 level0    675 Apr  3  2012 .profile
```

In this level, there is no '.pass' file.\
But the binary is setuid.
We try to execute the binary with different arguments:
```
level0@RainFall:~$ ./level0 
Segmentation fault (core dumped)
level0@RainFall:~$ ./level0 a
No !
level0@RainFall:~$ ./level0 aaaa
No !
level0@RainFall:~$ ./level0 .pass
No !
level0@RainFall:~$ ./level0 0
No !
level0@RainFall:~$ ./level0 1
No !
level0@RainFall:~$ ./level0 1 1
No !
level0@RainFall:~$ ./level0 1 a
No !
```
Nothing really happens so we take a look with gdb at the binary 'level0'.
```
(gdb) disass main
Dump of assembler code for function main:
   0x08048ec0 <+0>:	push   %ebp
   0x08048ec1 <+1>:	mov    %esp,%ebp
   0x08048ec3 <+3>:	and    $0xfffffff0,%esp
   0x08048ec6 <+6>:	sub    $0x20,%esp
   0x08048ec9 <+9>:	mov    0xc(%ebp),%eax
   0x08048ecc <+12>:	add    $0x4,%eax
   0x08048ecf <+15>:	mov    (%eax),%eax
   0x08048ed1 <+17>:	mov    %eax,(%esp)
   0x08048ed4 <+20>:	call   0x8049710 <atoi>
   0x08048ed9 <+25>:	cmp    $0x1a7,%eax
   0x08048ede <+30>:	jne    0x8048f58 <main+152>
   ...
   ...
   ...
   0x08048f58 <+152>:	mov    0x80ee170,%eax
   0x08048f5d <+157>:	mov    %eax,%edx
   0x08048f5f <+159>:	mov    $0x80c5350,%eax
   0x08048f64 <+164>:	mov    %edx,0xc(%esp)
   0x08048f68 <+168>:	movl   $0x5,0x8(%esp)
   0x08048f70 <+176>:	movl   $0x1,0x4(%esp)
   0x08048f78 <+184>:	mov    %eax,(%esp)
   0x08048f7b <+187>:	call   0x804a230 <fwrite>
   0x08048f80 <+192>:	mov    $0x0,%eax
   0x08048f85 <+197>:	leave  
   0x08048f86 <+198>:	ret    
```
We can see here that there is a call at an external function `<atoi>` before a compare instructions. The registers `eax` takes the result of the `atoi` function, and it compares to `$0x1a7`. `0x1a7` is the hexadecimal value of `423` in decimal. After the compare instuctions we can see a `jne` instruction, which stands for `Jump if not equal`. If not equal it will prints the `No !` message and end the program. But if it's equal, it will launch a new shell.\
We try once again to start the program but with `423` now as argument:

```
level0@RainFall:~$ ./level0 423
$ 
```
We got prompted to a new shell.
```
level0@RainFall:~$ ./level0 423
$ ls -la
ls: cannot open directory .: Permission denied
$ pwd
/home/user/level0
```
We don't have the permission to this directory, so our guess is that we are not `level0` anymore. It occurs because of the call of these external function before calling execv:
```
 0x08048ef8 <+56>:	call   0x8054680 <getegid>
   ...
   ...
   0x08048f01 <+65>:	call   0x8054670 <geteuid>
   ...
   ...
   0x08048f21 <+97>:	call   0x8054700 <setresgid>
   ...
   ...
   0x08048f3d <+125>:	call   0x8054690 <setresuid>
```
Since the binary is setuid it launch a shell with `level1` user:
```
$ whoami
level1
$ cd /home/user/level1/    
$ ls -la
total 17
dr-xr-x---+ 1 level1 level1   80 Mar  6  2016 .
dr-x--x--x  1 root   root    340 Sep 23  2015 ..
-rw-r--r--  1 level1 level1  220 Apr  3  2012 .bash_logout
-rw-r--r--  1 level1 level1 3530 Sep 23  2015 .bashrc
-rwsr-s---+ 1 level2 users  5138 Mar  6  2016 level1
-rw-r--r--+ 1 level1 level1   65 Sep 23  2015 .pass
-rw-r--r--  1 level1 level1  675 Apr  3  2012 .profile
$ cat .pass
1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
```


